# # MongoDB Setup
# MONGODB_URI = "mongodb+srv://msizajst:njabs123@cluster0.pgi4rw3.mongodb.net"

# JWT_SECRET="secrettext"
# NODE_ENV="development"

# # Admin Credentials
# ADMIN_EMAIL = "admin@gmail.com"
# ADMIN_PASSWORD = "admin12345"

# # Cloudinary
# CLOUD_NAME= 'dvgdz6edv'
# CLOUD_API_KEY= '929921386838599'
# CLOUD_API_SECRETE= 'mEmRIN0RGNqjJk9K6Dp5Vm_jMFE'


# # Stripe Setup
# STRIPE_PUBLISHABLE_KEY = 'pk_test_51RdAkX2SkQ2onjc3wW6OmlMt7QxifKFeHKKe8VsZujw3kGhZXhsk1PCHK4TH5rITLg2pjbzam7n42aGRcMUm33LS00MKJ9ZKaJ'
# STRIPE_SECRET_KEY = 'sk_test_51RdAkX2SkQ2onjc3XjvrLoFTaQ7o3fvxq9I5cfgBGEEEDKgxRwRGlWeqmHy3IFxhPargsro86JgNhEERmirEAKge00VVQqIP4S'

# STRIPE_WEBHOOK_SECRET = ''